{
    "name": "google/cloud-text-to-speech",
    "description": "Cloud Text-to-Speech Client for PHP",
    "license": "Apache-2.0",
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Google\\Cloud\\TextToSpeech\\": "src",
            "GPBMetadata\\Google\\Cloud\\Texttospeech\\": "metadata"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Google\\Cloud\\TextToSpeech\\Tests\\": "tests"
        }
    },
    "extra": {
        "component": {
            "id": "cloud-text-to-speech",
            "path": "TextToSpeech",
            "entry": null,
            "target": "googleapis/google-cloud-php-text-to-speech.git"
        }
    },
    "require": {
        "google/gax": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8|^5.0",
        "google/cloud-core": "^1.28",
        "phpdocumentor/reflection": "^3.0"
    },
    "suggest": {
        "ext-grpc": "Enables use of gRPC, a universal high-performance RPC framework created by Google.",
        "ext-protobuf": "Provides a significant increase in throughput over the pure PHP protobuf implementation. See https://cloud.google.com/php/grpc for installation instructions."
    }
}
