<HTMl>
	<HEAD>
		<TITLE>FILE UPLOAD</TITLE>
	</HEAD>

	<BODY>
<?php
	$file_name=$_FILES['file']['name'];
	if(isset($file_name)&&!empty($file_name)){
		echo "FDS";
		echo $file_name."<br>";
		echo $file_size=$_FILES['file']['size']."<br>";
		echo $file_type=$_FILES['file']['type']."<br>";
		echo $file_tmp_name=$_FILES['file']['tmp_name'];
		echo "<BR>";

		$location = "C:/xampp/htdocs/downloadarmy/ArmyGame/Upload/";
		if(move_uploaded_file($file_tmp_name, $location.$file_name))
			echo "<BR><BR>UPLOADED<BR><BR>";
		else
			echo "<h1>PROBLEM</H1>";
	}

?>	
		<FORM method="post" action="index.php" enctype="multipart/form-data">
			<input type="file" name="file"><br><br>
			<input type="hidden" name="isfile" value="1">
			<input type="submit" value="submit">
		</FORM>

		<div class="input-group" style="position: absolute; bottom: 0px; width: 90%;">

                                    <textarea name="Message" id="Message" class="form-control" style="margin-bottom: 5px; max-height: 50px; min-height: 50px;" placeholder="Type your message here"></textarea>

                                    <span class = "btn btn-light" id="Sender" data-toggle="tooltip" data-placement="left" title="send a message" style="font-size: 25px; margin-left: 10px; color: Dodgerblue;" >
                                      <i class="fas fa-paper-plane"></i>
                                    </span>
                                    <span class = "btn btn-light" id="fileSend" data-toggle="modal" data-target="#fileUploadModal" title="send a file" style="font-size: 25px; margin-left: 10px; color: Dodgerblue;">
                                        <i class="fas fa-file-upload"></i>
                                    </span>
                                    <div class="modal fade" id="fileUploadModal" tabindex="-1" role="dialog" aria-labelledby="fileUploadModalLabel" aria-hidden = "true">
                                      <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                          <div class="modal-header">
                                            <h5 class="modal-title" id="fileUploadModalLabel">Upload</h5>
                                          </div>
                                          <div class="modal-body">
                                            <form method="POST" id="data" action = "" enctype="multipart/form-data">
                                                <input type="file" name="file" name="fileToUpload">
                                                <!-- <input type="submit" value="Upload file" onclick="sendFile()" name="submit "> -->
                                                <button>Submit</button>
 -->                                                
                                            </form>
                                          </div>
                                        </div>
                                       </div>
                                     </div>

                                    <span class = "btn btn-light" id="imageSend" data-toggle="tooltip" data-placement="right" title="send an image" style="font-size: 25px; margin-left: 10px; color: Dodgerblue;" onclick="sendImage()">
                                      <i class="fas fa-image"></i>
                                    </span>



<!--                                                     
                                    
                                    <span class="input-group-addon" style="padding-left: 5px;"><input type="button" id="Sender" class="btn              btn-default glyphicon" value="&#xe144;" style=""></span> -->
                                                    <!--<input type="text" class="form-control" placeholder="Type your message here">-->
                                </div>
	</BODY>
</HTML>